
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name= user_name
spring.security.user.password= user_password

spring.h2.console.enabled=true

spring.jpa.show-sql=true

